# Admin parity QA env template.
# Copy the needed keys into .env.local or export them in your shell.
# Do not commit real values.
# The preflight rejects placeholders such as <...>, example.com, MORROW1 and
# 11111111-1111-4111-8111-111111111111.

QA_TESTER=
QA_ENVIRONMENT=Production
QA_BASE_URL=https://www.getmorrow.de

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

ADMIN_BASE_URL=
ADMIN_EMAIL=
ADMIN_PASSWORD=

GUEST_BASE_URL=
GUEST_BOOKING_ID=
GUEST_ACCESS_CODE=

OWNER_BASE_URL=
OWNER_EMAIL=
OWNER_PASSWORD=

# Website redirect / launch-gate URLs.
# Use the same URLs as above unless the website should redirect elsewhere.
MORROW_ADMIN_APP_URL=
MORROW_GUEST_APP_URL=
MORROW_OWNER_APP_URL=
